{
  "name": "mcp-server-app-store-connect",
  "version": "2.0.0",
  "description": "MCP server covering the App Store Connect API: listings, localizations, screenshots, review submission, pricing, in-app purchases, reviews and code signing",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-server-app-store-connect": "dist/index.js"
  },
  "author": "Abdoul Tapsoba",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prodevking1/mcp-server-app-store-connect.git"
  },
  "homepage": "https://github.com/Prodevking1/mcp-server-app-store-connect#readme",
  "bugs": {
    "url": "https://github.com/Prodevking1/mcp-server-app-store-connect/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "apple",
    "app-store-connect",
    "ios",
    "app-store",
    "testflight",
    "screenshots",
    "localization"
  ],
  "files": [
    "dist",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.24",
    "@types/node-fetch": "^2.6.11",
    "tsx": "^4.7.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
